# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_n958st-userdebug 4.4.4 KTU84Q 4f1cb443a6 test-keys
ro.build.version.incremental=4f1cb443a6
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2015年 06月 22日 星期一 22:53:26 CST
ro.build.date.utc=1434984806
ro.build.type=userdebug
ro.build.user=zhaochengw
ro.build.host=zhaochengw-desktop
ro.build.tags=test-keys
ro.product.brand=nubia
ro.product.name=cm_n958st
ro.product.board=MSM8916
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=nubia
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=n958st
ro.build.characteristics=default
ro.cm.device=n958st
# end build properties
#
# from device/nubia/n958st/system.prop
#
ro.build.fingerprint=zhaochengw/N958St/N958St:4.4.4/KTU84P/eng.ztemt.20141114.022911:user/release-keys
ro.build.description=N958St-user 4.4.4 KTU84P eng.ztemt.20141114.022911 release-keys

#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=22
ro.telephony.default_cdma_sub=0
persist.radio.apm_sim_not_pwdn=1
ro.ril.force_eri_from_xml=true

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#Enable translucent status bar feature
persist.hwc.ptor.enable=true
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.sys.strictmode.disable=true
ro.sf.lcd_density=320

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=4

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
persist.omh.enabled=false

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
persist.factory.mic_number=13
#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
persist.sys.usb.config=diag,mass_storage,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

# set max background services
ro.config.max_starting_bg=8

ro.min_freq_0=400000
ro.min_freq_4=200000

#PPPOE config enable
ro.config.pppoe_enable=1

persist.radio.multisim.config=dsds

# Added by Song LinHua 2014.08.28 begin
#      1 : restart system
#      3 : restart the related subsystem only
persist.sys.ssr.restart_level=1

#      0:  restart the system normally
#      1:  restart the system to download mode for dump
persist.sys.ap.restart_level=1

#      1:  restart the modem subsystem normally
#      3: restart the system to download mode for dump
gsm.modem.restart_level=3
# Added by Song LinHua 2014.08.28 end

#ril reset modem add by zhanghao
gsm.modem.restart=0

#/* ZTEMT START enable tintless*/
persist.camera.tintless =enable
#/* ZTEMT END */

#add by wifi and bt name
persist.sys.wifi.softapname=ZTE V5 Max
persist.sys.wifi.p2pname=ZTE V5 Max
persist.sys.bluetooth.name=ZTE V5 Max
#device name
ro.config.devicename=ZTE V5 Max
#For SmartFace Window
persist.sys.smartface.type=310

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.radio.multisim.config=dsds
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
persist.sys.logkit.ctrlcode=1
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
ro.nubia.haptics.default=30,22,30,22,22,30,38,22,30,22,50,40
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20

#add property for srlte
persist.radio.sglte.eons_domain=ps

#
# Properties to overwrite (Default)
#

# disable "keep SIM alive" in LPM feature
persist.radio.apm_sim_not_pwdn=1

# enable restoring mode_pref when manual select network with rat
persist.radio.restore_mode_pref=1

persist.env.c.phone.matchnum=11

ro.min_freq=200000

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
ro.sys.umsdirtyratio=20
persist.sys.usb.config=mtp,adb
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.kernel.android.checkjni=0
ro.mk.support=zhaochengw@www.tdbeta.cn
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150622-UNOFFICIAL-n958st
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150622-UNOFFICIAL-n958st
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150622-UNOFFICIAL-n958st
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.product.model=N958St
ro.product.device=N958St
ro.product.name=N958St
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
